<div id="feed">
	{% for key, entry in videos.items() %}
		{% include 'card.html' %}
	{% endfor %}
	{% if videos|length % 2 == 1 %}
		<div id="filler"></div>
	{% endif %}
</div>

<script>
	let lastEtagFeed = null

	async function refreshFeed() {
		const headers = lastEtagFeed ? { 'If-None-Match': lastEtagFeed } : {}
		const res = await fetch('/feed', { headers })

		if (res.status == 304) return

		lastEtagFeed = res.headers.get('ETag')
		const html = await res.text()
		document.getElementById('feed').innerHTML = html
	}

	setInterval(refreshFeed, 10000)
</script>

<style>
	#feed {
		display: grid;
		grid-template-columns: repeat(auto-fit, 230px);
		grid-template-rows: repeat(auto-fit, 325px);
		scrollbar-width: none;
		grid-column-gap: var(--spacing-m);
		row-gap: var(--spacing-m);
		grid-auto-flow: row;
		justify-content: center;
		max-width: 100%;
		flex-shrink: 1;
		min-width: 0;
	}
	#feed::-webkit-scrollbar {
		display: none;
	}

	.card {
		position: relative;
		overflow: hidden;
		height: 325px;
		width: 230px;
		border: 1px solid var(--bd);
		border-radius: var(--rd);
		display: flex;
		align-items: end;
		flex: 0 0 230px;
		cursor: pointer;
	}
	.disabled {
		cursor: not-allowed;
	}
	.cover {
		position: absolute;
		z-index: -2;
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
	}
	.shadow {
		position: absolute;
		z-index: -1;
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
		background: linear-gradient(0deg, rgba(0, 0, 0, 100%) 0%, rgba(0, 0, 0, 80%) 30%, rgba(0, 0, 0, 0%) 100%);
	}
	.content {
		display: flex;
		flex-direction: column;
		padding: var(--spacing-s);
	}
	.labels {
		display: flex;
		margin-bottom: var(--spacing-s);
		position: absolute;
		top: var(--spacing-s);
		left: var(--spacing-s);
	}
	.label {
		background-color: #d9d9d9;
		border-radius: var(--rd);
		margin-right: 5px;
		padding: 0.125rem 0.5rem;
		color: #101010;
		font-size: 0.875rem;
		font-weight: 700;
		box-shadow: 2px 2px 3px #10101090;
	}
	.label:has(.tick) {
		background-color: #7d7dff;
	}
	.secondary {
		background-color: #808080;
	}
	.card .title {
		font-size: 1.25rem;
		text-overflow: ellipsis;
		overflow: hidden;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		line-clamp: 2;
		-webkit-box-orient: vertical;
		color: #d9d9d9;
	}
	.hidden {
		display: none;
	}
	.tick {
		margin-right: 5px;
	}

	@media screen and (max-width: 630px) {
		#feed {
			display: flex;
			flex-wrap: wrap;
			justify-content: left;
			gap: var(--spacing-m);
		}
		.card {
			margin: 10px 0;
			aspect-ratio: 46 / 65;
			flex: 1 1 45%;
			height: auto;
		}
		.labels {
			flex-wrap: wrap;
			row-gap: 10px;
		}
		#filler {
			display: block;
			margin: 10px 0;
			aspect-ratio: 46 / 65;
			flex: 1 1 45%;
			height: auto;
		}
	}
</style>
