<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="global.css" />
		<link rel="shortcut icon" href="icon.svg" type="image/x-icon" />
		<title>Aniv/t</title>
	</head>
	<body>
		<div class="auth">
			<img class="logo" src="logo.svg" alt="Aniv/t" />
			<div class="box">
				<p class="header">Signin</p>
				<div class="inputs">
					<a class="button" id="anilist" href="https://anilist.co/api/v2/oauth/authorize?client_id={{ cid }}&redirect_uri={{ redirect }}/api/auth&response_type=code">
						<svg class="aniListIcon" width="361" height="273" viewBox="0 0 361 273" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M246.921 203.272V16.602C246.921 5.90401 241.034 0 230.363 0H193.93C183.258 0 177.369 5.90401 177.369 16.602V105.253C177.369 107.75 201.365 119.342 201.992 121.794C220.274 193.404 205.964 250.714 188.633 253.394C216.97 254.799 220.088 268.458 198.981 259.125C202.21 220.916 214.809 220.991 251.03 257.719C251.34 258.036 258.457 273.001 258.9 273.001H344.445C355.117 273.001 361.003 267.101 361.003 256.401V219.877C361.003 209.179 355.117 203.275 344.445 203.275L246.921 203.272Z" fill="#02A9FF" />
							<path d="M95.681 0.00195312L0 273.002H74.338L90.53 225.78H171.49L187.316 273.002H261.284L165.97 0.00195312H95.681ZM107.457 165.282L130.64 89.653L156.033 165.282H107.457Z" fill="#FEFEFE" />
						</svg>
						AniList
					</a>
				</div>
			</div>
		</div>
	</body>
	<style>
		.auth {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.box {
			background-color: var(--sf);
			border-radius: var(--rd);
			border: 1px solid var(--bd);
			padding: var(--spacing-m);
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.logo {
			margin-bottom: var(--spacing-m);
		}
		.aniListIcon {
			height: 16px;
			width: fit-content;
			margin-right: 5px;
		}
		.inputs {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.button {
			padding: 10px 15px;
			border: 1px solid #404040;
			background-color: #252525;
			border-radius: 10px;
			display: flex;
			font-weight: 700;
			color: #d9d9d9;
			width: 100%;
			box-sizing: border-box;
			align-items: center;
			justify-content: space-evenly;
			text-align: center;
			font-size: 1rem;
			cursor: pointer;
		}
		.input {
			padding: 10px;
			border: 1px solid #404040;
			background-color: #252525;
			border-radius: 10px;
			display: flex;
			font-weight: 700;
			color: #d9d9d9;
			width: 100%;
			box-sizing: border-box;
			align-items: center;
			font-size: 1rem;
			outline: none;
		}
		.header {
			font-size: 1.25rem;
			margin: 10px 0 20px 0;
		}
		.separator {
			height: 1px;
			width: 100%;
			background-color: #404040;
			margin: 10px 0;
		}
		.message {
			margin: 0;
			font-size: 1.5rem;
			color: #7d7dff;
		}
		.error {
			color: #ff7d7d;
		}
	</style>
</html>
